.container-card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.card {
    width: 300px;
    height: autopx;
    background-color: #19232c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s, color .22s;
    overflow: hidden;
    -webkit-transition: .3s, color .22s;
    -moz-transition: .3s, color .22s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card:hover {
    background-color: #ed2a3d;
    transform: translatey(-20px);
    -webkit-transform: translatey(-20px);
    -moz-transform: translatey(-20px);

}

.rol-agent {
    width: 30px;
}

.info-agent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;padding: 0px 15px 0px 15px;
}

.name-agent {
    width: 200px;
    display: flex;
    justify-content: flex-start;
}

.modalbox-agent {

    user-select: none;
    background: #19232cfe;
    box-shadow: rgb(7, 7, 7) 0px 20px 30px -10px;
    border-radius: 15px;
    overflow: hidden;
    max-width: 1000px;
    
}
.fullimg-agent{
    width: 400px;
    padding-bottom: 20px;
    height: auto;
    cursor: pointer;
}
.agent-info{
    display: flex;
}

.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 50px 0px 50px;
}
.ability-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    
    
}
.ability-image{
    width: 50px;
    height: auto;
    background-color: #0E121D;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}
.ability-image:hover{

    background: #ed2a3d;
}
.ability-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    
}
h3{
    color: #f03648;
}
.description-box{
    padding: 15px;
    
   
}