.img-map {
    width: 500px;
    height: auto;
    transition: transform 0.5s ease;
}

.container-map {
    min-height: calc(100vh - 70px);
    padding: 0px 0px 100px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

}

.container-map::-webkit-scrollbar {
    width: 0.5em;
}

.container-map::-webkit-scrollbar-track {
    background-color: transparent;
}

.container-map::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.card-map {
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: .5s, color .10s;
    -webkit-transition: .5s, color .10s;
    -moz-transition: .5s, color .10s;

}

.card-map:hover {
    transform: translatey(-20px);
    -webkit-transform: translatey(-20px);
    -moz-transform: translatey(-20px);


    .img-map {
        transform: scale(1.1);
    }
}

h2 {
    width: 100%;
    display: flex;
    justify-content: center;

}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.search-box {
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 55px 50px 55px;
}

.b-types {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    height: 56px;
    color: white;
    padding: 0px 20px 0px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
   

}

.b-types:hover {
    box-shadow: inset 0px -3px 0 0px #ed2a3d;

}

.types-box {
    display: flex;
    gap: 10px;
}

h1 {
    padding: 0px;
}

.modal {

}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    background: #19232cfe;
    box-shadow: rgb(7, 7, 7) 0px 20px 30px -10px;
    border-radius: 15px;
    max-width: 600px;

}
.box{
    outline: none;
}

.map {
    max-width: 600px;

    height: auto;
}

.name-map {
    background: #ed2a3d;
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding-left: 20px;
}

.name-maps {
   
    border-top: #ed2a3d 1px solid;
    border-bottom: #ed2a3d 1px solid;
    width: 100%;
    padding: 5px;
    display: flex;
    align-items: center;     
    justify-content: center;
}
.active-map{
    box-shadow: inset 0px -3px 0 0px #ed2a3d;
}
@media (max-width: 820px) { 
    .b-types{
     width: auto;
     height: 40px;
    }
    .search-box{
     flex-direction: column;
 
     gap: 20px;
    }
    .roles{
     padding: 10px;
     width: 45px;
    }
    span{
     font-size: 1rem;
    }
  }